In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/postgres')

In [3]:
teste = pd.read_sql('select * from playground', con=engine)
teste

   level_0  index  equip_id    type   color   location install_date
0        0      4         5  teste2    rede      norte   2020-10-10
1        1      0         3   teste     red      norte   2020-10-10
2        2      1         1   slide    blue      south   2017-04-28
3        3      2         2   swing  yellow  northwest   2018-08-16

In [6]:
teste.loc[-1] = [4, 5, 'teste2', 'rede', 'norte','2020-10-10']
teste

    index  equip_id    type   color   location install_date
 0      0         3   teste     red      norte   2020-10-10
 1      1         1   slide    blue      south   2017-04-28
 2      2         2   swing  yellow  northwest   2018-08-16
-1      4         5  teste2    rede      norte   2020-10-10

In [7]:
teste.index = teste.index + 1
teste = teste.sort_index()
teste

   index  equip_id    type   color   location install_date
0      4         5  teste2    rede      norte   2020-10-10
1      0         3   teste     red      norte   2020-10-10
2      1         1   slide    blue      south   2017-04-28
3      2         2   swing  yellow  northwest   2018-08-16

In [8]:
teste.to_sql('playground', con=engine, if_exists='replace',index=True)