In [1]:
import pandas as pd

In [2]:
# A tabela pivotada 1 é resultado da aba DPCache_m3
# A tabela pivotada 3 é resultado da aba DPCache_m3_2

In [3]:
df1 = pd.read_excel("vendas-combustiveis-m3.xlsx", sheet_name='DPCache_m3')
df2 = pd.read_excel("vendas-combustiveis-m3.xlsx", sheet_name='DPCache_m3_2')

In [4]:
month_map = {'Jan':'01', 'Fev':'02', 'Mar':'03', 'Abr': '04', 'Mai':'05', 'Jun':'06',
            'Jul':'07', 'Ago':'08', 'Set':'09', 'Out':'10', 'Nov':'11', 'Dez':'12',
            'COMBUSTÍVEL':'product', 'ESTADO': 'uf', }

In [5]:
df1.rename(columns = month_map, inplace = True)
df2.rename(columns = month_map, inplace = True)

In [6]:
df1 = df1.drop(['REGIÃO', 'TOTAL'], axis=1)
df2 = df2.drop(['REGIÃO', 'TOTAL'], axis=1)

In [7]:
df3 = pd.melt(df1, id_vars=["product", "ANO", "uf"], var_name="MES", value_name='volume')
df4 = pd.melt(df2, id_vars=["product", "ANO", "uf"], var_name="MES", value_name='volume')

In [8]:
df3 = df3.astype({"ANO":str})
df4 = df4.astype({"ANO":str})

In [9]:
df3['year_month'] = df3.ANO.str.cat(df3.MES,sep="-")
df4['year_month'] = df4.ANO.str.cat(df4.MES,sep="-")

In [10]:
df3 = df3.drop(['ANO', 'MES'], axis=1)
df4 = df4.drop(['ANO', 'MES'], axis=1)

In [11]:
df3['unit'] = "m3"
df4['unit'] = "m3"

df3['created_at'] = pd.Timestamp.now()
df4['created_at'] = pd.Timestamp.now()

In [12]:
column_names_ordered = ["year_month", "uf", "product", "unit", "volume", "created_at"]
df3['product'] = df3['product'].str[0:-5]
df4['product'] = df4['product'].str[0:-5]

df3 = df3[column_names_ordered]
df4 = df4[column_names_ordered]

In [13]:
# df3 = df3.dropna(subset = ['volume'])
# df4 = df4.dropna(subset = ['volume'])

In [14]:
df3

,year_month,uf,product,unit,volume,created_at
0,2000-01,RONDÔNIA,GASOLINA C,m3,136073.253000,2022-03-25 18:13:58.078133
1,2000-01,ACRE,GASOLINA C,m3,3358.346000,2022-03-25 18:13:58.078133
2,2000-01,AMAZONAS,GASOLINA C,m3,20766.918000,2022-03-25 18:13:58.078133
3,2000-01,RORAIMA,GASOLINA C,m3,3716.032000,2022-03-25 18:13:58.078133
4,2000-01,PARÁ,GASOLINA C,m3,29755.907000,2022-03-25 18:13:58.078133
...,...,...,...,...,...,...
54427,2020-12,RIO GRANDE DO SUL,GLP,m3,64045.161232,2022-03-25 18:13:58.078133
54428,2020-12,MATO GROSSO DO SUL,GLP,m3,16281.139493,2022-03-25 18:13:58.078133
54429,2020-12,MATO GROSSO,GLP,m3,18321.987319,2022-03-25 18:13:58.078133
54430,2020-12,GOIÁS,GLP,m3,46850.585145,2022-03-25 18:13:58.078133
54431,2020-12,DISTRITO FEDERAL,GLP,m3,133282.702899,2022-03-25 18:13:58.078133

In [15]:
df4

,year_month,uf,product,unit,volume,created_at
0,2013-01,RONDÔNIA,ÓLEO DIESEL S-10,m3,81453.67,2022-03-25 18:13:58.079572
1,2013-01,ACRE,ÓLEO DIESEL S-10,m3,1483.00,2022-03-25 18:13:58.079572
2,2013-01,AMAZONAS,ÓLEO DIESEL S-10,m3,6836.30,2022-03-25 18:13:58.079572
3,2013-01,RORAIMA,ÓLEO DIESEL S-10,m3,1475.30,2022-03-25 18:13:58.079572
4,2013-01,PARÁ,ÓLEO DIESEL S-10,m3,40913.48,2022-03-25 18:13:58.079572
...,...,...,...,...,...,...
12955,2020-12,RIO GRANDE DO SUL,ÓLEO DIESEL (OUTROS ),m3,10.00,2022-03-25 18:13:58.079572
12956,2020-12,MATO GROSSO DO SUL,ÓLEO DIESEL (OUTROS ),m3,0.00,2022-03-25 18:13:58.079572
12957,2020-12,MATO GROSSO,ÓLEO DIESEL (OUTROS ),m3,90.00,2022-03-25 18:13:58.079572
12958,2020-12,GOIÁS,ÓLEO DIESEL (OUTROS ),m3,NaN,2022-03-25 18:13:58.079572
12959,2020-12,DISTRITO FEDERAL,ÓLEO DIESEL (OUTROS ),m3,NaN,2022-03-25 18:13:58.079572

In [16]:
raw_data = pd.concat([df3, df4], ignore_index=True)
raw_data

,year_month,uf,product,unit,volume,created_at
0,2000-01,RONDÔNIA,GASOLINA C,m3,136073.253,2022-03-25 18:13:58.078133
1,2000-01,ACRE,GASOLINA C,m3,3358.346,2022-03-25 18:13:58.078133
2,2000-01,AMAZONAS,GASOLINA C,m3,20766.918,2022-03-25 18:13:58.078133
3,2000-01,RORAIMA,GASOLINA C,m3,3716.032,2022-03-25 18:13:58.078133
4,2000-01,PARÁ,GASOLINA C,m3,29755.907,2022-03-25 18:13:58.078133
...,...,...,...,...,...,...
67387,2020-12,RIO GRANDE DO SUL,ÓLEO DIESEL (OUTROS ),m3,10.000,2022-03-25 18:13:58.079572
67388,2020-12,MATO GROSSO DO SUL,ÓLEO DIESEL (OUTROS ),m3,0.000,2022-03-25 18:13:58.079572
67389,2020-12,MATO GROSSO,ÓLEO DIESEL (OUTROS ),m3,90.000,2022-03-25 18:13:58.079572
67390,2020-12,GOIÁS,ÓLEO DIESEL (OUTROS ),m3,NaN,2022-03-25 18:13:58.079572
67391,2020-12,DISTRITO FEDERAL,ÓLEO DIESEL (OUTROS ),m3,NaN,2022-03-25 18:13:58.079572

In [17]:
raw_data.to_excel('raw_data.xlsx')